<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default="No Build Installed"/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default="0"/>
		<setting id="firstrun" type="bool" label="First Run" visible="false"/>
		<setting id="firstrunNotify" type="bool" label="First Run" visible="false"/>
		<setting id="notifyversion" type="text" label="Installed Version: " enable="false" default="0"/>
	</category>
	<category label="Save Items">
	<setting type="lsep" label="Select items to keep during a build install/fresh start:"/>
	  <setting id="savefavs" type="bool" label="Save my favourites" default="true"/>
    <setting id="saveresolveurl"  type="bool" label="Save my ResolveURL addon data (Authorization, Settings)" default="true"/>
    <setting id="saveseren"  type="bool" label="Save my Seren addon data (Authorization, Providers, Settings and everything else)" default="true"/>
    <setting id="savesources" type="bool" label="Save my sources in File Manager" default="true"/>
    <setting id="saveadvanced" type="bool" label="Save my Advanced Settings" default="true"/>
    </category>
</settings>